#main-pane.pane
  .pane-title
    p Личная информация
    span.more-span= image_tag('more.svg')
  hr.pane-hr
  .pane-content
    .col-md-3
      - if @user.avatar.attached?
        = image_tag(@user.avatar.variant(combine_options: { resize: '900',
                gravity: 'center', extent: '500x500' }), class: 'photo', alt: @user.name)
      - else
        = image_tag 'default_user_0.jpg', class: 'photo', alt: @user.name
    #info-wrapper.col-md-9
      #data-profile
        p.name= @user.name
        p.login= "@#{@user.name.downcase}"
        p.info-user= user_place(@user)
      .row
        #bands-skills
          .col-md-6
            .bands
              p.title-par Группы пользователя
              hr
              .info-list
                - @user.bands.each do |band|
                  = link_to band_path(band.id)
                    p= band.id
                    | &nbsp;
                    span= "@#{band.id}"
            = link_to 'Create new group', new_band_path, class: 'form-submit-link' if @user == current_user
          .col-md-6
            .skills
              p.title-par Персональные страницы
              hr
              .info-list
                = link_to 'Musician Page', musician_path(@user.musician) if @user.musician.present?

/ h1= @user.email
/ h3 Musician profile
/ p= link_to 'Edit my profile', edit_user_registration_path
/ - if @user.musician
/   ul
/     li= link_to 'show page', musician_path(@user.musician.id)
/     li= link_to 'delete page', musicians_path, method: :delete
/ - else
/   = form_tag(musicians_path) do
/     = submit_tag 'create'
/ h3 Group owner
/ ul
/   - @user.bands.all.each do |band|
/     li= link_to band.id, band_path(band.id)
/ =link_to 'create a band', new_band_path
