h1= @user.email
h3 Musician profile
- if @user.musician
  ul
    li= link_to 'show page', musician_path(current_user.id)
    li= link_to 'delete page', musicians_path, method: :delete
- else
  = form_tag(musicians_path) do
    = submit_tag 'create'
h3 Group owner
ul
  - @user.bands.all.each do |band|
    li= link_to band.id, band_path(band.id)
=link_to 'create a band', new_band_path
