#main-pane.pane
  .pane-title
    span.icon-ic-more.more-span
  .pane-content
    .col-md-3
      img.photo alt="userpic" src=""
    #info-wrapper.col-md-9
      #data-profile
        p.name Ангус Янг
        p.login @angus
        p.info-user Австралия, Сидней
      .row
        #bands-skills
          .col-md-6
            .bands
              p.title-par Вы состоите в группах
              hr
              .info-list
                a
                  p
                  | AC/DC&nbsp;
                  span @acdc
                a
                  p
                  | AC/DC&nbsp;
                  span @acdc
                a
                  p
                  | AC/DC&nbsp;
                  span @acdc
          .col-md-6
            .skills
              p.title-par Перосональные страницы
              hr
              .info-list
                a href="#" Страница музыканта
                br
                a href="#" Страница звукорежиссера



h1= @user.email
h3 Musician profile
p= link_to 'Edit my profile', edit_user_registration_path
- if @user.musician
  ul
    li= link_to 'show page', musician_path(current_user.musician.id)
    li= link_to 'delete page', musicians_path, method: :delete
- else
  = form_tag(musicians_path) do
    = submit_tag 'create'
h3 Group owner
ul
  - @user.bands.all.each do |band|
    li= link_to band.id, band_path(band.id)
=link_to 'create a band', new_band_path
