.pane
  .pane-title
    p Личная информация
    span.icon-ic-more.more-span
  hr.pane-hr
  .pane-content
    form#personal-info-form action="#" method="post"
      .col-md-6.form-half
        label.form-label for="name"  Имя
        input#name.form-input name="name" placeholder="Иван" type="text" /
        button data-target="#confirm-modal" data-toggle="modal" role="button" class="form-submit"
          | Сохранить
        #confirm-modal.modal.fade aria-hidden="true" aria-labelledby="confirm-modal-label" role="dialog" tabindex="-1"
          .modal-dialog role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  ×
                h4#myModalLabel.modal-title Подтверждение смены данных
              .modal-body
                label.form-label for="password"  Пароль
                input#password.form-input name="password" placeholder="*****" type="password" form="personal-info-form" /
                input.form-submit type="submit" form="personal-info-form" value="Сохранить" /
                button.form-submit data-dismiss="modal" type="button" Отмена
      .col-md-6.form-half
        label.form-label for="country"  Страна
        select#country.form-select name="country"
        label.form-label for="region"  Регион
        select#region.form-select name="region"
        label.form-label for="city"  Город
        select#city.form-select name="city"
.pane
  .pane-title
    p Фотография профиля
    span.icon-ic-more.more-span
  hr.pane-hr
  .pane-content
    .col-md-3.narrow-part
      img.photo alt="userpic" src="" /
      form enctype="multipart/form-data" method="post"
        .file-upload
          label
            input name="file" type="file" /
            p Загрузить файл
        input.form-submit type="submit" value="Сохранить" /
    .col-md-9.wide-part
      p.title-par Правила загрузки изображений
      p.rules-upload
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget consectetur arcu, sit
        | amet interdum ligula. Curabitur semper imperdiet scelerisque. Duis eleifend mi eget congue
        | venenatis. Curabitur id quam ut felis congue dignissim sed ac tellus. Orci varius natoque
        | penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed nec lorem volutpat,
        | dictum ipsum id, pulvinar ligula.
#pages-info.pane
  .pane-title
    p Профильные страницы
    span.icon-ic-more.more-span
  hr.pane-hr
  .pane-content
    .col-md-3.narrow-part
      p.title-par Страница музыканта
      button.form-submit Уже создана
      p.title-par Страница группы
      button.yellow-btn Создать
    .col-md-9.wide-part
      p.title-par Информация о профильных страницах
      p.rules-upload
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget consectetur arcu,
        | sit amet interdum ligula. Curabitur semper imperdiet scelerisque. Duis eleifend mi eget
        | congue venenatis. Curabitur id quam ut felis congue dignissim sed ac tellus. Orci varius
        | natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed nec lorem
        | volutpat, dictum ipsum id, pulvinar ligula.
.pane
  .pane-title
    p Смена пароля
    span.icon-ic-more.more-span
  hr.pane-hr
  .pane-content
    form action="#" method="post"
      .col-md-6.form-half
        label.form-label for="change-password"  Текущий пароль
        input#change-password.form-input name="password" placeholder="*****" type="password" /
        label.form-label for="password-confirm"  Подтверждение пароля
        input#password-confirm.form-input name="password-confirm" placeholder="*****" type="password" /
        label.form-label for="change-password"  Поменять пароль
        input#new-password.form-input name="new-password" placeholder="*****" type="password" /
        input.form-submit type="submit" value=("Поменять пароль") /
