#container.parent-center-page-block
  #signup-pane.pane.col-md-3.center-page-block
    .pane-title
      p Регистрация
    hr.pane-hr
    .pane-content
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .col-md-8.form-half
          = devise_error_messages!
          = f.label :email, class: 'form-label'
          = f.email_field :email, autofocus: true, autocomplete: 'email',
                  class: 'form-input', placeholder: 'Email'
          = f.label :name, class: 'form-label'
          = f.text_field :name, class: 'form-input',
                  autocomplete: 'off', placeholder: 'Name'
          label.form-label for="country"  Страна
          select#country.form-select name="country"
          label.form-label for="region"  Регион
          select#region.form-select name="region"
          label.form-label for="city"  Город
          select#city.form-select name="city"
          = f.label :avatar, class: 'form-label'
          .file-upload
            label
              = f.file_field :avatar
              p Загрузить файл
          = f.label :password, class: 'form-label'
          = f.password_field :password, autocomplete: 'off',
                  class: 'form-input', placeholder: 'Password'
          = f.label :password_confirmation, class: 'form-label'
          = f.password_field :password_confirmation, autocomplete: 'off',
                  class: 'form-input', placeholder: 'Confirm password'
          = f.submit 'Sign up', class: 'form-submit'
