h1 Musicians search
= search_form_for @query, url: search_musicians_path do |f|
  p= f.label :musician_skills_skill_id_eq
  p= f.select :musician_skills_skill_id_eq, options_from_collection_for_select(Skill.all, 'id', 'title')
  p= f.submit
- @musicians.each do |musician|
  p= link_to musician.user.email, musician_path(musician.id)
