nav#search-navbar.page-navbar
  ul#news-menu
    li
      a href="#"  Тип поиска
    li
      a href="#"  Группы
    li
      = link_to 'Musicians', search_musicians_path
    li
      a href="#"  Авторы текстов
    li
      a href="#"  Композиторы
    li
      a href="#"  Студии
    li
      a href="#"  Продюсеры
#search-pane.pane
  .pane-title
    p Поиск
    span.icon-ic-more.more-span
  hr.pane-hr
  .pane-content
    = search_form_for @query, url: search_musicians_path do |f|
      .col-md-6.form-half
        label.form-label for='city'  Город
        input#city.form-input name='city' placeholder='Москва' type='text' /
        label.form-label for="experience"  Опыт
        input#experience.form-input name="experience" placeholder='От 20 лет' type="text" /
        = f.submit 'Поиск', class: 'form-submit'
      .col-md-6.form-half
        label.form-label for="q_musician_skills_skill_id_eq"  Навык/специальность
        / input#skill.search-input name="skill" placeholder="Электрогитара" type="text" /
        = f.select :musician_skills_skill_id_eq,
                options_from_collection_for_select(Skill.alphabetical, 'id', 'title', @query.musician_skills_skill_id_eq),
                { include_blank: true }, { class: 'form-select' }
#result-pane.pane
  - @musicians.each do |musician|
    .result-note
      = link_to musician_path(musician)
        - if musician.user.avatar.attached?
          = image_tag(musician.user.avatar.variant(combine_options: { resize: '550',
                  gravity: 'center', extent: '300x300' }))
        - else
          = image_tag('default_user_0.jpg')
        .result-info
          p
            span= musician.user.name
            | @angus
          - skills = (musician.musician_skills.map { |skill| skill.skill.title }).join(', ')
          p= "#{musician.user.city.region.country.title}, #{musician.user.city.region.title}, #{musician.user.city.title}, #{skills}"
  / = paginate @musicians
  / ul.result-pag
  /   li
  /     a.active href="#"  1
  /   li
  /     a href="#"  2
  /   li
  /     a href="#"  3
  /   li
  /     a href="#"  4
  /   li
  /     a href="#"  5
