
= render('form', user: current_user)

h1 Edit profile
h3 Delete skills
ul
- @musician.musician_skills.each do |musician_skill|
  li= "#{musician_skill.skill.title} (#{musician_skill.comment})"
  = form_tag(musician_skill_path(musician_skill.id), method: :delete) do
    = hidden_field_tag :musician_id, @musician.id
    = submit_tag 'Delete'
h3 Add new skill
= form_tag(musician_skills_path) do
  = hidden_field_tag :musician_id, @musician.id
  p= select_tag :skill_id, options_from_collection_for_select(Skill.all, 'id', 'title')
  p= text_field_tag :comment
  p= submit_tag 'Add skill'
p= link_to 'to show', musician_path(@musician.id)
