doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    title Bandsfinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body.index_body
    #container
      #content
        #description
          h1.logo_index
            span
              | Bands
            | Finder
          p.info.info-header
            | cервис поиска единомышленников
          p.info.info-text
            | С помощью BandsFinder вы сможете найти новых музыкантов,
            br
            |  вступить в группу, найти композиторов и авторов текстов
        #btn-auth-wrapper
          - if user_signed_in?
            = link_to 'My profile', profile_path(current_user.id), class: 'redirect-auth-btn'
          - else
            = link_to 'Sign in', new_user_session_path, class: 'redirect-auth-btn'
            = link_to 'Sign up', new_user_registration_path, class: 'redirect-auth-btn'
