#create-group.pane
  .pane-title
    p Создать группу
    span.icon-ic-more.more-span
  hr.pane-hr
  .pane-content
    = form_for(@band) do |f|
      .col-md-6.form-half
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-input', placeholder: 'Название группы'
        = f.label :description, class: 'form-label'
        = f.text_area :description, class: 'form-input', rows: 10
        = f.submit 'Создать', class:'form-submit'
      .col-md-6.form-half
        = f.label :genre_id, class: 'form-label'
        = f.select :genre_id, options_for_select(Genre.for_select, @band&.genre&.id), {}, class: 'form-select'
        / label.form-label for="country"  Страна
        / select#country.form-select name="country"
        label.form-label Логотип
        .img
        .file-upload
          label
            / input name="file" type="file" /
            = f.file_field :image
            p Загрузить логотип
