#main-pane.pane
  .pane-title
    span.icon-ic-more.more-span
  .pane-content
    .col-md-3
      img.photo alt="userpic" src=""
    #info-wrapper.col-md-9
      #data-profile
        p.name AC/DC
        p.login @angus
        p.info-user Австралия, Сидней
      .row
        #bands-skills
          .col-md-6
            .bands
              p.title-par Участники
              hr
              .info-list
                a
                  p
                  | Ангус Янг&nbsp;
                  span
                    | @angus, гитарист
                a
                  p
                  | Ангус Янг&nbsp;
                  span
                    | @angus, гитарист
                a
                  p
                  | Ангус Янг&nbsp;
                  span
                    | @angus, гитарист
          .col-md-6
            .skills
              p.title-par Персональные страницы
              hr
              .info-list
                a href="#" Страница музыканта
                br
                a href="#" Страница звукорежиссера


h1= "Band ##{@band.id}"
h3= "Owner is #{@band.user.email}"
h3 Members are
ul
  - @band.musicians.each do |member|
    li= member.user.email
- if current_user.musician
  - if @has_request
    p request already sent
  - else
    = form_tag(band_requests_create_path) do
      = hidden_field_tag :band_id, @band.id
      = submit_tag 'Submit request'
- else
  p you cannot send your request because you are not a registered musician
- if @band.user.id == current_user.id
  - @band.band_requests.each do |req|
    p= "Request ##{req.id}"
    - if req.status_approved? || req.status_declined?
      p= req.status.humanize
    - else
      = form_tag(band_request_approve_path(id: req.id))
        = submit_tag 'Approve request'
      = form_tag(band_request_decline_path(id: req.id))
        = submit_tag 'Reject request'
