doctype html
html
  head
    title Bandsfinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    / p.notice
    /   = notice
    / p.alert
    /   = alert
    / .login
    /   - if current_user
    /     p
    /       | Hello,
    /       = link_to current_user.email, profile_path(current_user.id)
    /     p= link_to 'logout', destroy_user_session_path, method: :delete
    /   - else
    /     p= link_to 'login', new_user_session_path
    /     p= link_to 'registration', new_user_registration_path
    / = yield
    #container.col-md-8.col-md-offset-2
      .row
        header
          #logo_wrapper
            p.logo
              - if current_user
                = link_to profile_path(current_user) do
                  span Bands
                  | Finder
          - if current_user
            = link_to profile_path(current_user) do
              #user
                - if current_user.avatar.attached?
                  .userpic style="background-image: url('#{url_for(current_user.avatar)}')"
                p.username= current_user.name
      #news-content.row
        aside.col-md-3
          nav
            ul
              li
                = link_to 'Search musician', search_musicians_path
              li
                = link_to 'My profile', profile_path(current_user)
              li
                a href="#"  Мои новости
              li
                a href="#"  Мои коллективы
              li
                a href="#"  Сообщения
              li
                a href="#"  Предложения
              li
                a href="#"  Избранное
              li
                a href="#"  Авторы текстов
              li
                a href="#"  Продюсеры и центры
              li
                = link_to 'Settings', edit_user_registration_path
              li
                a href="#"  Помощь
              li
                a href="#"  Разработчикам
        main.col-md-9
          =yield
