doctype html
html
  head
    title Bandsfinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    p.notice
      = notice
    p.alert
      = alert
    .login
      - if current_user
        p
          | Hello,
          = link_to current_user.email, profile_path(current_user.id)
        p= link_to 'logout', destroy_user_session_path, method: :delete
      - else
        p= link_to 'login', new_user_session_path
        p= link_to 'registration', new_user_registration_path
    = yield
